# ProyectoFinal

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/proyectofinal_david_rodriguez_aranda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html
app/src/main/assets/html/: help.html
app/src/main/java/com/example/proyectofinal_david_rodriguez_aranda/: CustomSpinnerAdapter.kt  EstadoMesaActivity.kt  LoginActivity.kt  MainActivity.kt  MenuPrincipalActivity.kt  Observer.kt  PedidosMesaActivity.kt  SelectUserActivity.kt  SplashActivity.kt  UserConfigActivity.kt
app/src/main/java/com/example/proyectofinal_david_rodriguez_aranda/adapters/: BebidasAdapter.kt  BebidasViewHolder.kt  ComidasAdapter.kt  ComidasViewHolder.kt  MesasAdapter.kt  MesasViewHolder.kt  UsuariosAdapter.kt  UsuariosViewHolder.kt
app/src/main/res/layout/: activity_estado_mesa.xml  activity_login.xml  activity_main.xml  activity_menu_principal.xml  activity_pedidos_mesa.xml  activity_select_user.xml  activity_splash.xml  activity_user_config.xml  help_layout.xml  nav_header.xml  pedido_layout.xml  selector_mesa_layout.xml  selector_pedido_layout.xml  user_layout.xml
app/src/main/res/menu/: lateral_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proyectofinal_david_rodriguez_aranda/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
