<div class="sideMenuPart" id="app-nav-submenu" pageId="app::////PointingToDeclaration//492899073">
  <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="index.html"><span><span>app</span></span></a></div>
  <div class="sideMenuPart" id="app-nav-submenu-0" pageId="app::com.example.proyectofinal_david_rodriguez_aranda////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.proyectofinal_david_rodriguez_aranda/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span><span>proyectofinal_david_rodriguez_aranda</span></span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-0-0" pageId="app::com.example.proyectofinal_david_rodriguez_aranda/CustomSpinnerAdapter///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.proyectofinal_david_rodriguez_aranda/-custom-spinner-adapter/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Custom</span><wbr></wbr><span>Spinner</span><wbr></wbr><span><span>Adapter</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-1" pageId="app::com.example.proyectofinal_david_rodriguez_aranda/EstadoMesaActivity///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.proyectofinal_david_rodriguez_aranda/-estado-mesa-activity/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Estado</span><wbr></wbr><span>Mesa</span><wbr></wbr><span><span>Activity</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-2" pageId="app::com.example.proyectofinal_david_rodriguez_aranda/LoginActivity///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.proyectofinal_david_rodriguez_aranda/-login-activity/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Login</span><wbr></wbr><span><span>Activity</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-3" pageId="app::com.example.proyectofinal_david_rodriguez_aranda/MainActivity///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.proyectofinal_david_rodriguez_aranda/-main-activity/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Main</span><wbr></wbr><span><span>Activity</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-4" pageId="app::com.example.proyectofinal_david_rodriguez_aranda/MenuPrincipalActivity///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.proyectofinal_david_rodriguez_aranda/-menu-principal-activity/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Menu</span><wbr></wbr><span>Principal</span><wbr></wbr><span><span>Activity</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-5" pageId="app::com.example.proyectofinal_david_rodriguez_aranda/Observer///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.proyectofinal_david_rodriguez_aranda/-observer/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>Observer</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-6" pageId="app::com.example.proyectofinal_david_rodriguez_aranda/PedidosMesaActivity///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.proyectofinal_david_rodriguez_aranda/-pedidos-mesa-activity/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Pedidos</span><wbr></wbr><span>Mesa</span><wbr></wbr><span><span>Activity</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-7" pageId="app::com.example.proyectofinal_david_rodriguez_aranda/SelectUserActivity///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.proyectofinal_david_rodriguez_aranda/-select-user-activity/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Select</span><wbr></wbr><span>User</span><wbr></wbr><span><span>Activity</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-8" pageId="app::com.example.proyectofinal_david_rodriguez_aranda/SplashActivity///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.proyectofinal_david_rodriguez_aranda/-splash-activity/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Splash</span><wbr></wbr><span><span>Activity</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-9" pageId="app::com.example.proyectofinal_david_rodriguez_aranda/UserConfigActivity///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.proyectofinal_david_rodriguez_aranda/-user-config-activity/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>User</span><wbr></wbr><span>Config</span><wbr></wbr><span><span>Activity</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-1" pageId="app::com.example.proyectofinal_david_rodriguez_aranda.adapters////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-1&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.proyectofinal_david_rodriguez_aranda.adapters/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>proyectofinal_david_rodriguez_aranda.</span><wbr></wbr><span>adapters</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-1-0" pageId="app::com.example.proyectofinal_david_rodriguez_aranda.adapters/BebidasAdapter///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.proyectofinal_david_rodriguez_aranda.adapters/-bebidas-adapter/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Bebidas</span><wbr></wbr><span><span>Adapter</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-1" pageId="app::com.example.proyectofinal_david_rodriguez_aranda.adapters/BebidasViewHolder///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.proyectofinal_david_rodriguez_aranda.adapters/-bebidas-view-holder/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Bebidas</span><wbr></wbr><span>View</span><wbr></wbr><span><span>Holder</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-2" pageId="app::com.example.proyectofinal_david_rodriguez_aranda.adapters/ComidasAdapter///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.proyectofinal_david_rodriguez_aranda.adapters/-comidas-adapter/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Comidas</span><wbr></wbr><span><span>Adapter</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-3" pageId="app::com.example.proyectofinal_david_rodriguez_aranda.adapters/ComidasViewHolder///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.proyectofinal_david_rodriguez_aranda.adapters/-comidas-view-holder/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Comidas</span><wbr></wbr><span>View</span><wbr></wbr><span><span>Holder</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-4" pageId="app::com.example.proyectofinal_david_rodriguez_aranda.adapters/MesasAdapter///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.proyectofinal_david_rodriguez_aranda.adapters/-mesas-adapter/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Mesas</span><wbr></wbr><span><span>Adapter</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-5" pageId="app::com.example.proyectofinal_david_rodriguez_aranda.adapters/MesasViewHolder///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.proyectofinal_david_rodriguez_aranda.adapters/-mesas-view-holder/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Mesas</span><wbr></wbr><span>View</span><wbr></wbr><span><span>Holder</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-6" pageId="app::com.example.proyectofinal_david_rodriguez_aranda.adapters/UsuariosAdapter///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.proyectofinal_david_rodriguez_aranda.adapters/-usuarios-adapter/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Usuarios</span><wbr></wbr><span><span>Adapter</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-7" pageId="app::com.example.proyectofinal_david_rodriguez_aranda.adapters/UsuariosViewHolder///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.proyectofinal_david_rodriguez_aranda.adapters/-usuarios-view-holder/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Usuarios</span><wbr></wbr><span>View</span><wbr></wbr><span><span>Holder</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-2" pageId="app::com.example.proyectofinal_david_rodriguez_aranda.models////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-2&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.proyectofinal_david_rodriguez_aranda.models/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>proyectofinal_david_rodriguez_aranda.</span><wbr></wbr><span>models</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-2-0" pageId="app::com.example.proyectofinal_david_rodriguez_aranda.models/Bebida///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.proyectofinal_david_rodriguez_aranda.models/-bebida/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>Bebida</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-2-1" pageId="app::com.example.proyectofinal_david_rodriguez_aranda.models/BebidasPedidas///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.proyectofinal_david_rodriguez_aranda.models/-bebidas-pedidas/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Bebidas</span><wbr></wbr><span><span>Pedidas</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-2-2" pageId="app::com.example.proyectofinal_david_rodriguez_aranda.models/Camarero///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.proyectofinal_david_rodriguez_aranda.models/-camarero/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>Camarero</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-2-3" pageId="app::com.example.proyectofinal_david_rodriguez_aranda.models/Comida///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.proyectofinal_david_rodriguez_aranda.models/-comida/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>Comida</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-2-4" pageId="app::com.example.proyectofinal_david_rodriguez_aranda.models/ComidasPedidas///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.proyectofinal_david_rodriguez_aranda.models/-comidas-pedidas/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Comidas</span><wbr></wbr><span><span>Pedidas</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-2-5" pageId="app::com.example.proyectofinal_david_rodriguez_aranda.models/Mesa///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.proyectofinal_david_rodriguez_aranda.models/-mesa/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>Mesa</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-3" pageId="app::com.example.proyectofinal_david_rodriguez_aranda.prefs////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-3&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.proyectofinal_david_rodriguez_aranda.prefs/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>proyectofinal_david_rodriguez_aranda.</span><wbr></wbr><span>prefs</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-3-0" pageId="app::com.example.proyectofinal_david_rodriguez_aranda.prefs/Prefs///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.proyectofinal_david_rodriguez_aranda.prefs/-prefs/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>Prefs</span></span></span></span></a></div>
    </div>
  </div>
</div>

